Array
(
    [0] => Array
        (
            [isRequired] => 1
            [snippet_name] => cookie.groupRequired
            [snippet_description] => cookie.groupRequiredDescription
            [entries] => Array
                (
                    [0] => Array
                        (
                            [snippet_name] => cookie.groupRequiredSession
                            [cookie] => session-
                        )

                    [1] => Array
                        (
                            [snippet_name] => cookie.groupRequiredTimezone
                            [cookie] => timezone
                        )

                    [2] => Array
                        (
                            [snippet_name] => cookie.groupRequiredAccepted
                            [cookie] => cookie-preference
                            [value] => 1
                            [expiration] => 30
                            [hidden] => 1
                        )

                    [3] => Array
                        (
                            [snippet_name] => cookie.myparcel.name
                            [cookie] => myparcel-cookie-key
                            [expiration] => 1
                            [value] => [shipid:03c2552e37a74460b172f025f9afa06d,deltype:3,sign:1,recip:0]
                        )

                )

        )

    [1] => Array
        (
            [snippet_name] => cookie.groupStatistical
            [snippet_description] => cookie.groupStatisticalDescription
            [entries] => Array
                (
                    [0] => Array
                        (
                            [snippet_name] => cookie.groupStatisticalGoogleAnalytics
                            [cookie] => google-analytics-enabled
                            [expiration] => 30
                            [value] => 1
                        )

                )

        )

)
